\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenci\IeC {\'o}n de categor\IeC {\'\i }as}{1}{section.1}}
\newlabel{obtenciuxf3n-de-categoruxedas}{{1}{1}{Obtención de categorías}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesado de texto}{3}{section.2}}
\newlabel{procesado-de-texto}{{2}{3}{Procesado de texto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de t\IeC {\'o}picos con LDA}{4}{section.3}}
\newlabel{modelado-de-tuxf3picos-con-lda}{{3}{4}{Modelado de tópicos con LDA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n del clasificador}{8}{section.4}}
\newlabel{implementaciuxf3n-del-clasificador}{{4}{8}{Implementación del clasificador}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansi\IeC {\'o}n}{10}{section.5}}
\newlabel{expansiuxf3n}{{5}{10}{Expansión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{15}{section.6}}
\newlabel{referencias}{{6}{15}{Referencias}{section.6}{}}
